# AndroidUtil

./: build.gradle  maven_upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utils/androidutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utils/androidutil/: MainActivity.java
app/src/test/java/com/utils/androidutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilcodex/: build.gradle
utilcodex/src/androidTest/java/com/utils/utilcodex/: ExampleInstrumentedTest.java
utilcodex/src/main/: AndroidManifest.xml
utilcodex/src/main/java/com/utils/utilcodex/subutil/util/: AppStoreUtils.java  BatteryUtils.java  BitUtils.java  CameraUtils.java  CoordinateUtils.java  CountryUtils.java  DangerousUtils.java  HttpsUtil.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  RetrofitUtils.java  TemperatureUtils.java  Utils.java
utilcodex/src/main/java/com/utils/utilcodex/subutil/util/http/: Chain.java  ExecutorFactory.java  Headers.java  HttpUtils.java  Interceptor.java  Request.java  Response.java  ResponseCallback.java  SSLConfig.java
utilcodex/src/main/java/com/utils/utilcodex/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utilcodex/src/main/java/com/utils/utilcodex/utilcode/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  MapUtils.java  MessengerUtils.java  (+41 more)
utilcodex/src/main/res/values/: strings.xml
utilcodex/src/test/java/com/utils/utilcodex/: ExampleUnitTest.java
