plugins {
    id 'com.android.application'
    id 'maven-publish'
    id 'maven'
}

android {
    namespace 'com.utils.utilcodex'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.utils.utilcodex"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://packages.aliyun.com/maven/repository/2425048-release-1KAssa/") {
                authentication(userName: "625912c350e7395d82bb3285", password: "j0f9YCOpKFRU")
            }
            pom.project {
                groupId 'com.utils.androidutils'
                artifactId 'utilcodex'
                version '1.0.0'
            }
        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}